# Feed

./: .dockerignore  .gitignore  BUGS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  NEXT.md  README.md  TASKS.md  TICKETS.md  TODO.md  app-review.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/plans/: alright-now-let-s-do-snug-quail.md  cross-platform-support-kmp.md  feed-management-ui-todo-item-3.md
.claude/plans/new-design/: README.md
.claude/plans/new-design/design-files/: data.jsx  index.html
.claude/plans/new-design/design-files/prototypes/: editorial.jsx
.claude/skills/add-task/: SKILL.md
.claude/skills/fix-pr-comments/: SKILL.md
.claude/skills/release-notes/: SKILL.md
.claude/skills/review-cluster/: SKILL.md
.claude/skills/work-cluster/: SKILL.md
.github/: dependabot.yml
.github/workflows/: android.yml  docker.yml  kotlin.yml  rust.yml
app/: build.gradle.kts  keystore.properties.example
app/schemas/eu.monniot.feed.FeedDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/eu/monniot/feed/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/monniot/feed/: ClientErrorReporting.kt  FeedApplication.kt  FeedRepository.kt  FeedViewModel.kt  FeedlyFacade.kt  MainActivity.kt
app/src/main/java/eu/monniot/feed/api/: AuthApi.kt  DataStoreCookieJar.kt  FeedV1Api.kt  GReaderApi.kt  NetworkModule.kt  ServerUrlStore.kt  SessionManager.kt  TokenManager.kt
app/src/main/java/eu/monniot/feed/store/: ArticleStoreDao.kt  RoomArticleStore.kt  SyncArticleEntity.kt  SyncMetaEntity.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_mono.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml
app/src/test/java/eu/monniot/feed/: ClientErrorReportingTest.kt  DataStoreCookiesStorageTest.kt  ExampleUnitTest.kt  LoginScreenTest.kt  MainActivityNavigationTest.kt  ProbeSessionTest.kt  RoomMigrationTest.kt  ServerConfigScreenTest.kt  ToEntitiesTest.kt
app/src/test/java/eu/monniot/feed/api/: BaseUrlInterceptorTest.kt  ServerUrlStoreTest.kt
app/src/test/java/eu/monniot/feed/integration/: AuthApiTest.kt  FeedApiTest.kt  FeedRepositoryArticleCountTest.kt  FeedRepositoryFeedMutationTest.kt  FeedRepositoryFeedsTest.kt  FeedRepositoryTest.kt  FeedViewModelFeedManagementTest.kt  FeedViewModelFeedsTest.kt  FeedViewModelTest.kt  (+7 more)
app/src/test/resources/: test-server-config.toml
assets/: notes.txt
assets/feed-mark/: README.md  generate.mjs  package.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-docker-test.sh  server-build.sh  shot-android.sh  shot-ref.sh  shot-web.sh  test-counts.sh  test-failures.sh  test-run.sh  version.sh
scripts/shots/: SCENARIOS.md  package-lock.json  package.json  ref-shots.mjs  seed.sh  web-shots.mjs
scripts/shots/fixtures/: dispatches.xml  field-notes.xml
server/: .gitignore  API_DOCUMENTATION.md  Cargo.toml  README.md  config.docker.example.toml  config.example.toml
server/src/: config.rs  config_tests.rs  db.rs  db_tests.rs  fetcher.rs  fetcher_tests.rs  fetcher_tests_simple.rs  logging.rs  main.rs  metrics.rs  opml_tests.rs  rate_limit.rs  scheduler.rs  scheduler_tests.rs  scheduler_tests_alternative.rs  scheduler_tests_working.rs  settings.rs  simple_db_tests.rs  test_utils.rs  webhook.rs
server/src/api/: error.rs  handlers.rs  mod.rs  types.rs
server/testdata/: feedly.opml
shared/: build.gradle.kts
spec/: API_DOCUMENTATION.md  FEATURES.md  README.md  VISUAL_SPEC.md
spec/plans/: alright-let-s-get-rid-generic-scone.md  alright-now-let-s-do-snug-quail-manual-review.md  android-logout-should-wipe-transient-swan.md  article-density-implementation-we-streamed-quiche.md  article-pagination-page-follow-2026-06-24.md  cross-platform-support-kmp.md  e2e-test-catalog-manual-review-feedback.md  edge-case-visuals-review-fixups.md  feed-management-ui-todo-item-3.md  fetch-and-retention-policy.md  fix-article-list-empty-after-subscription-click.md  fix-claude-background-approval-prompts.md  i-have-dropped-an-gleaming-rabin.md  i-have-recently-added-lazy-dewdrop.md  i-was-playing-a-radiant-swan.md  implement-ticket-16-curried-tarjan.md  implement-ticket-17-mellow-corbato.md  let-s-tackle-ticket-number-functional-dewdrop.md  local-mirror-sync-95.md  look-at-the-last-partitioned-scroll.md  new-design-rollout-implementation-plan.md  new-design-rollout-progress-log.md  observability-story-ticket-74.md  opml-import-e2e-verify-steady-bramble.md  read-spec-story-board-feed-icon-set-htmd-abundant-fountain.md  rename-spec-plans-files.md  review-of-task-46-spec-updates.md  settings-ui-refresh-look-radiant-quiche.md  show-me-the-features-md-tranquil-boot.md  spec-features-md-draft-review-v2.md  storyboard-accuracy-audit-2026-06-21.md  test-environment-hardening.md  ticket-10-snappy-sifakis.md  ticket-40-let-s-implement-enchanted-hennessy.md  ticket-75-design-accuracy-sweep.md  ticket-75-screenshot-tooling.md  web-settings-batch-let-s-jiggly-hanrahan.md  wire-syncstatus-to-live-app-state.md  work-on-ticket-25-hashed-squirrel.md  work-on-ticket-39-resilient-treehouse.md
spec/plans/design-reference/: INTEGRATION.md  README.md  VISUAL_SPEC.md
spec/plans/design-reference/prototype/prototypes/: editorial-mobile.jsx
spec/plans/new-design/design-files/prototypes/: editorial-mobile.jsx
spec/prototype/: INTEGRATION.md  data.jsx  index.html
spec/story-board/: Feed Icon Set.html  design-canvas.jsx  feed-icon-set.jsx  feed-logos.jsx  index.html  run.sh
spec/story-board/prototypes/: edge-cases-mobile.jsx  edge-cases.jsx  editorial-mobile.jsx  editorial.jsx  login.jsx  magazine.jsx  material3.jsx  subscriptions-errors.jsx  terminal.jsx
web/: build.gradle.kts
web/src/jsMain/resources/: index.html  site.webmanifest
web/src/jsMain/resources/css/: reset.css  tokens.css
web/src/wasmJsMain/resources/: index.html
web/webpack.config.d/: cache-busting.js
(+174 files in other folders)
