[versions]
agp = "9.0.0"
converterGson = "3.0.0"
datastorePreferences = "1.2.0"
kotlin = "2.3.10"
ktor = "3.1.3"
kotlinxSerialization = "1.8.0"
kotlinxDatetime = "0.6.2"
kotlinxCoroutines = "1.9.0"
multiplatformSettings = "1.3.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
ktorfit = "2.7.2"
ksp = "2.3.4"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.01.01"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.7"
retrofit = "3.0.0"
roomRuntime = "2.8.4"
roomKtx = "2.8.4"
robolectric = "4.16"
androidxTestCore = "1.7.0"
coroutinesTest = "1.9.0"
okhttp = "4.12.0"
kotlinxHtml = "0.12.0"
jsoup = "1.18.3"

[libraries]
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
ktor-client-core                  = { module = "io.ktor:ktor-client-core",                        version.ref = "ktor" }
ktor-client-android               = { module = "io.ktor:ktor-client-android",                     version.ref = "ktor" }
ktor-client-logging               = { module = "io.ktor:ktor-client-logging",                     version.ref = "ktor" }
ktor-client-js                    = { module = "io.ktor:ktor-client-js",                          version.ref = "ktor" }
ktor-client-cio                   = { module = "io.ktor:ktor-client-cio",                         version.ref = "ktor" }
ktor-client-content-negotiation   = { module = "io.ktor:ktor-client-content-negotiation",         version.ref = "ktor" }
ktor-serialization-json           = { module = "io.ktor:ktor-serialization-kotlinx-json",         version.ref = "ktor" }
ktor-client-mock                  = { module = "io.ktor:ktor-client-mock",                        version.ref = "ktor" }
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "kotlinxSerialization" }
kotlinx-datetime                  = { module = "org.jetbrains.kotlinx:kotlinx-datetime",          version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",   version.ref = "kotlinxCoroutines" }
multiplatform-settings            = { module = "com.russhwolf:multiplatform-settings",             version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
kotlin-test                       = { module = "org.jetbrains.kotlin:kotlin-test" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
kotlinx-html-js      = { module = "org.jetbrains.kotlinx:kotlinx-html-js",            version.ref = "kotlinxHtml" }
jsoup                = { module = "org.jsoup:jsoup",                                   version.ref = "jsoup" }

[plugins]
android-application  = { id = "com.android.application",                      version.ref = "agp" }
android-library      = { id = "com.android.library",                          version.ref = "agp" }
android-kmp-library  = { id = "com.android.kotlin.multiplatform.library",     version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",           version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }